<!DOCTYPE html>
<html>
  <head>
    <title>Cinema Show</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="body">
        <div class="body-overlay"></div>
        <div class="form">
          <img
            src="./images/auth-logo.PNG"
            alt="logo"
            width="200px"
            height="200px"
            class="logo"
          />
          <div class="form-body">
          <div class="text-fields">
            <i
              class="fa fa-user"
              style="color:white;font-size: 25px;margin-right: 10px;"
            ></i>
            <input type="text" placeholder="Username" class="auth-txt" />
          </div>
          <div class="text-fields">
            <i
              class="fa fa-key"
              style="color:white;font-size: 25px;margin-right: 10px;"
            ></i>
            <input type="password" placeholder="Password" class="auth-txt"  />
          </div>
          <div class="forgot-pass" >
            Forgot Password ?
          </div>
          <div class="login-button-div">
                <input type="submit" value="Login" class="login-button" />
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
