<!DOCTYPE html>
<html>
  <head>
    <title>Cinema Show</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="./images/logo.PNG"
          alt="logo"
          width="150px"
          height="150px"
          class="logo"
        />
        <div class="cat">
          Movies
        </div>
        <div class="cat">
          Tv Shows
        </div>

        <div class="cat">
          Celebrities
        </div>
        <div class="cat-auth">
          Login / Register
        </div>
      </div>
      <div class="body">
        <div class="body-overlay"></div>
        <div class="movie-structure">
            <div class="portofolio">
                <div class="movie-poster">
                   <img src="./images/you.jpg" width="330px" height="500px" class="poster-img"  />
                </div>
                <div class="rating">
                        <i class="fa fa-star" style="color:orange;font-size: 25px;margin-right: 10px;" ></i> <p class="rating-value"><span class="bold-rating">7.4</span>/10</p>
                    </div>          
            </div>
            <div class="details">
               <div class="movie-title">
                <h1 class="title-head">You</h1>
                <p class="title-year">2018</p>
               </div>
                    <iframe width="700" height="345" src="https://www.youtube.com/embed/srx7fSBwvF4" class="trailer" >
                    </iframe>  
              <div class="overview">
                <h2 class="overview-head">Overview:</h2>
                <h6 class="overview-body">When a brilliant bookstore manager crosses paths with an aspiring writer, he uses the internet and social media to gather the most intimate of details and get close to her. A charming and awkward crush quickly becomes obsession as he quietly and strategically removes every obstacle - and person - in his way.</h6>
              </div> 
              <div class="cast">
                <div class="cast-head">
                  <h2>Cast:</h2>
                </div>
                <div class="cast-list">


                  <div class="actor">
                    <div class="actor-img-div">
              <img src="./images/joe.jpg" width="60px" height="90px" class="actor-img"  />
                    </div>
                    <div class="actor-name">
                      <h6 class="overview-body">Penn Badgley</h6>
                    </div>
                    <div class="actor-role">
                      <p class="title-year">( Joe Goldberg )</p>
                    </div>
                  </div>



                  <div class="actor">
                    <div class="actor-img-div">
              <img src="./images/beck.jpg" width="60px" height="90px" class="actor-img"  />
                    </div>
                    <div class="actor-name">
                      <h6 class="overview-body">Elizabeth Lail</h6>
                    </div>
                    <div class="actor-role">
                      <p class="title-year">( Guinevere Beck )</p>
                    </div>
                  </div>



                  <div class="actor">
                    <div class="actor-img-div">
              <img src="./images/candice.jpg" width="60px" height="90px" class="actor-img"  />
                    </div>
                    <div class="actor-name">
                      <h6 class="overview-body">Ambyr Childers</h6>
                    </div>
                    <div class="actor-role">
                      <p class="title-year">( Candace Stone )</p>
                    </div>
                  </div>


                </div>
              </div>   
              
              <div class="reviews">
                <div class="review-head">
                    <h2>Reviews:</h2>
                    <div class="review-button">
                        <i class="fa fa-plus" style="color:white;font-size: 25px;margin-right: 10px;" ></i>
                       <p>Review </p>
                      </div>
                </div>

                <div class="reviews-list">


                  <div class="review-card">
                    <div class="reviewer-name">
                      <p>Ahmed Bahaa</p>
                    </div>
                    <div class="stars">
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                        <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                    </div>
                    <div class="rating-body">
                      <p>It is really a very cool series , I am in deep crush with BECK !!!</p>
                    </div>
                    <div class="date">
                      <p>17 September 2019</p>
                    </div>
                  </div>



                  <div class="review-card">
                      <div class="reviewer-name">
                        <p>Amr Hossam</p>
                      </div>
                      <div class="stars">
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                          <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                      </div>
                      <div class="rating-body">
                        <p>kan nefsy besara7a ab2a makan el wad joe dah dana kont zamany kasart el molal</p>
                      </div>
                      <div class="date">
                        <p>15 February 2020</p>
                      </div>
                    </div>





                    <div class="review-card">
                        <div class="reviewer-name">
                          <p>Omar Makin</p>
                        </div>
                        <div class="stars">
                            <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:orange;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                            <i class="fa fa-star" style="color:gray;font-size: 15px;margin-right: 10px;" ></i>
                        </div>
                        <div class="rating-body">
                          <p>El mosalsal fih bos w a7dan w ellet adab 3al a5er , hatroo7o men rabena fen ya welad el ....</p>
                        </div>
                        <div class="date">
                          <p>13 March 2018</p>
                        </div>
                      </div>





                </div>

              </div>
              
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
